{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "This app was created using Object-Oriented Programming concepts, namely using classes and constructors to create \"team member\" objects based on information entered by the user. The app is run using Node.js, and uses the \"Inquirer\" and \"FS\" node modules. Files for different objects are also stored in separate .js files and passed among one another using module.exports and require.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node index",
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Archo21/Team-Profile-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Archo21/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/Archo21/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "jest": "^27.3.1"
  }
}
